# extendedcombatFabric-1.21.1

./: build.gradle  gradle.properties
src/client/java/dev/kirro/: ExtendedCombat.java  ExtendedCombatClient.java  ExtendedCombatDataGenerator.java  ExtendedcombatClient.java  ExtendedcombatDataGenerator.java  ModConfig.java
src/client/resources/: extendedcombat.client.mixins.json
src/main/java/dev/kirro/: ExtendedCombat.java  ExtendedCombatClient.java  ExtendedCombatDataGenerator.java  Extendedcombat.java  ModConfig.java
src/main/java/dev/kirro/extendedcombat/event/: DashHud.java  (+4 more)
src/main/java/dev/kirro/mixin/: ArmorStandMixin.java  EntityMixin.java  ExampleMixin.java  ItemStackMixin.java  PiglinBrainMixin.java  ShieldBreakMixin.java
src/main/resources/: extendedcombat.accesswidener  extendedcombat.mixins.json  fabric.mod.json
src/main/resources/assets/extendedcombat/: sounds.json
src/main/resources/assets/extendedcombat/blockstates/: warding_stone.json
src/main/resources/assets/extendedcombat/lang/: en_us.json
src/main/resources/data/extendedcombat/recipe/: framed_glass_panel.json
src/main/resources/data/extendedcombat/recipes/: flat_block.json  framed_glass_panel.json  ghost_charm.json  handle.json  heavy_door.json  nether_steel_block.json  nether_steel_boots_smithing.json  nether_steel_chestplate_smithing.json  nether_steel_greatsword.json  nether_steel_helmet_smithing.json  nether_steel_ingot.json  nether_steel_ingot_from_block.json  nether_steel_leggings_smithing.json  nether_steel_pickaxe_smithing.json  nether_steel_upgrade.json  warding_stone.json
(+274 files in other folders)
