# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.21.1-v1.1.2-fabric
maven_group=dev.kirro
archives_base_name=extendedcombat

# Dependencies
fabric_version=0.116.6+1.21.1
midnightLib_version=1.7.5+1.21.1-fabric
cardinal_components_version=6.1.1
sodium_version=mc1.21-0.6.0-beta.2-fabric
iris_version=1.8.0+1.21.1-fabric
player_anim_version=2.0.1+1.21.1